#DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/acc_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = @admin

#JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.use-new-id-generator-mappings = false